# quote-house-backend

./: README.md  build.gradle
src/main/java/com/quotehouse/: QuoteHouseApplication.java
src/main/java/com/quotehouse/configuration/: WebConfig.java
src/main/java/com/quotehouse/data/goodreads/service/: GoodreadsService.java
src/main/java/com/quotehouse/exception/: CustomBackendException.java  CustomBadRequestException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/quotehouse/quote/controller/: QuoteController.java
src/main/java/com/quotehouse/quote/domain/: Quote.java
src/main/java/com/quotehouse/quote/repository/: QuoteRepository.java
src/main/java/com/quotehouse/quote/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/quotehouse/: QuoteHouseApplicationTests.java
