## MySQL configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/quoteHouse
#spring.datasource.username = rokin
#spring.datasource.password = rokin123
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Mongo Configuration (This is a dummy URL. Don't even try 😌)
spring.data.mongodb.uri=mongodb://rokin:rokin321@quotehouse-shard-00-00-enfqh.mongodb.net:27017,quotehouse-shard-00-01-enfqh.mongodb.net:27017,quotehouse-shard-00-02-enfqh.mongodb.net:27017/admin?replicaSet=QuoteHouse-shard-0&ssl=true
spring.data.mongodb.database = quoteHouse


#Data scraping
goodreads.popular.quotes.url = https://www.goodreads.com/quotes
